NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=supersecretsessionphrase
;MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster78207.yv0yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster78207